.container {
  max-width: 800px;
  margin: 0 auto;
}

.header {
  margin-bottom: 3rem;
  text-align: center;
}

.addCharacterForm {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-around;

  &__select {
    border-radius: 7px;
    border: 1px solid black;
  }

  &__btn {
    background-color: green;
    border-radius: 7px;
    border: none;
    color: white;
    padding: 1rem 2rem;
    transition: all 0.2s;
    box-shadow: 0 6px 10px 3px rgba($color: #000000, $alpha: 0.5);

    &:active {
      transform: translateY(2px);
      box-shadow: 0 4px 10px 1px rgba($color: #000000, $alpha: 0.5);
    }
  }
}

.charactersGrid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  text-align: center;

  &__item {
    display: grid;

    &--btnDelete {
      background-color: red;
      border: 1px solid black;
      color: white;
      padding: 1rem 2rem;
      justify-self: center;
    }
  }
}
