* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(233, 206, 146);
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.header {
  margin-bottom: 3rem;
  text-align: center;
}

.addCharacterForm {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-around;
}
.addCharacterForm__select {
  border-radius: 7px;
  border: 1px solid black;
}
.addCharacterForm__btn {
  background-color: green;
  border-radius: 7px;
  border: none;
  color: white;
  padding: 1rem 2rem;
  transition: all 0.2s;
  box-shadow: 0 6px 10px 3px rgba(0, 0, 0, 0.5);
}
.addCharacterForm__btn:active {
  transform: translateY(2px);
  box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.5);
}

.charactersGrid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  text-align: center;
}
.charactersGrid__item {
  display: grid;
}
.charactersGrid__item--btnDelete {
  background-color: red;
  border: 1px solid black;
  color: white;
  padding: 1rem 2rem;
  justify-self: center;
}

.infoCard {
  display: grid;
  row-gap: 1rem;
  justify-content: center;
  margin: 0 auto;
  border: 1px solid black;
  width: 30rem;
  text-align: center;
  overflow: hidden;
}
.infoCard__name {
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: 1rem;
}
.infoCard__img {
  width: 30rem;
}
.infoCard__description {
  width: 28rem;
  font-size: 1.2rem;
  text-align: right;
  margin: 0 1rem 1rem 1rem;
  font-size: 1.4rem;
  display: grid;
  row-gap: 1rem;
}/*# sourceMappingURL=main.css.map */